<div *ngIf="alerts.length" class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-2" role="alert">
  <div *ngFor="let alert of alerts" class="{{cssClass(alert)}}" style="
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
">
    <svg class="flex-shrink-0 inline w-4 h-4 mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
      <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
    </svg>
    <div>
      <span [innerHTML]="alert.message"></span>
    </div>
  </div>
</div>
