<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
  <h3 class="block mb-6 text-xl font-medium text-gray-900 dark:text-white">Impressum</h3>
  <div>
    <div>
      <b>UTC Vitis</b><br>
      ZVR-Zahl: 194231840<br>
      Titus Appel Straße, 3902 Vitis<br>
      Telefon: +43 650 / 533 55 75<br>
      E-Mail: <a href="mailto:utc.vitis@gmx.at">utc.vitis@gmx.at</a><br>
    </div>
    <br>
    <div>
      <b>Organschaftliche Vertreter</b>
      <br>
      Obmann: <b>Elmar GART</b><br>
      Obmann-Stellvertreter: <b>Erich BAUER</b><br><br>
      <a href="https://utcvitis.sportunion.at/vorstand/" target="_blank">HIER</a> gehts zum weiteren Vorstand!
    </div>
    <br>
    <div>
      <b>Vereinszweck</b><br>
      Vereinszweck ist die Förderung der sportlichen Betätigung durch Tennis.
    </div>
    <br>
    <div>
      <b>Kontaktdaten des Verantwortlichen für Datenschutz</b><br>
      Sollten Sie Fragen zum Datenschutz haben, finden Sie nachfolgend die Kontaktdaten der verantwortlichen Person bzw. Stelle:
      ..?, gibt es einen Zuständigen für Datenschutz im UTC Vitis?
    </div>

    <br>
    <div class="blocked">
      <b>EU-Streitschlichtung</b><br>
      Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.
      Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter http://ec.europa.eu/odr?tid=121890433 zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.

      Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
    </div>
    <br>
    <div class="blocked">
      <b>Haftung für Inhalte dieser Website</b><br>
      Wir entwickeln die Inhalte dieser Website ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Website übernehmen, speziell für jene, die seitens Dritter bereitgestellt wurden. Als Diensteanbieter sind wir nicht verpflichtet, die von ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.

      Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit davon unberührt.

      Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.
    </div>
    <br>
    <div class="blocked">
      <b>Haftung für Links auf dieser Website</b><br>
      Unsere Website enthält Links zu anderen Websites für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.

      Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.
    </div>
    <br>
    <div class="blocked">
      <b>Urheberrechtshinweis</b><br>
      Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.

      Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.
    </div>
    <br>
    <div class="blocked">
      <b>Bildernachweis</b><br>
      Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.
      Alle Texte sind urheberrechtlich geschützt.
    </div>

</div>

</div>


