<h3 class="block mb-6 text-xl font-medium text-gray-900 dark:text-white">Benutzer</h3>
<table>
  <thead align="left">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Rolle</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let account of accounts">
    <td>{{account.title}} {{account.firstName}} {{account.lastName}}</td>
    <td>{{account.email}}</td>
    <td>{{account.role}}</td>
    <td>
      <a routerLink="edit/{{account.id}}" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm sm:w-auto px-1 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</a>
      <button (click)="deleteAccount(account.id)" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm sm:w-auto px-1 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              [disabled]="account.isDeleting">
        <span *ngIf="account.isDeleting" class="spinner-border spinner-border-sm"></span>
        <span *ngIf="!account.isDeleting">Delete</span>
      </button>
    </td>
  </tr>
  <tr *ngIf="!accounts">
    <td colspan="4" class="text-center">
      <span class="spinner-border spinner-border-lg align-center"></span>
    </td>
  </tr>
  </tbody>
</table>
<div>
  <br>
  <a routerLink="add" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Create Account</a>
</div>
